{
  "name": "dustroute-visible-bot",
  "private": true,
  "version": "0.2.0",
  "description": "Visible Minecraft bot bridge for dustroute-mcp",
  "scripts": {
    "start": "node bridge.js",
    "test": "node --test e2e/runtime.test.js metrics.test.js",
    "test:e2e": "node e2e/runner.js",
    "test:e2e:semantics": "node e2e/semantics.js",
    "promote:differential": "node e2e/promote-differential.js",
    "promote:scheduler": "node e2e/promote-scheduler-observation.js"
  },
  "dependencies": {
    "mineflayer": "4.37.1"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
